/.latex2html-init/1.6/Mon Jun 10 16:09:25 2013//
/Makefile/1.60/Mon Jun 10 15:58:05 2013//
/fep.bib/1.1/Thu Mar 20 19:12:29 2008//
/namd_begindoc.tex/1.2/Fri Sep 12 18:14:08 2003//
/namd_copyright.tex/1.13/Fri Mar 25 20:59:33 2011//
/namd_macros.tex/1.15/Mon Mar 19 02:36:37 2012//
/namd_title.tex/1.4/Fri Feb 26 07:08:13 1999//
/ug.bib/1.22/Tue Jun 11 20:22:52 2013//
/ug.tex/1.20/Mon Jun 10 16:06:04 2013//
/ug_abf.tex/1.6/Thu Sep 18 21:48:50 2008//
/ug_accel.tex/1.16/Mon Jun 10 17:52:20 2013//
/ug_alchemy.tex/1.32/Tue Jul  2 20:22:52 2013//
/ug_analysis.tex/1.1/Thu Nov 13 10:47:56 2008//
/ug_avail.tex/1.12/Tue Mar 13 17:02:56 2012//
/ug_colvars.bib/1.1/Mon Jun 10 16:03:09 2013//
/ug_colvars.tex/1.22/Mon Jun 10 16:10:49 2013//
/ug_colvars_macros.tex/1.1/Mon Jun 10 16:06:04 2013//
/ug_dynamics.tex/1.5/Wed Mar 16 19:58:58 2011//
/ug_fenergy.tex/1.8/Thu Nov 13 10:47:56 2008//
/ug_forcefield.tex/1.17/Fri Mar  9 07:37:04 2012//
/ug_gbis.tex/1.5/Mon Apr 30 18:47:46 2012//
/ug_go.tex/1.1/Sat Mar  3 23:38:23 2012//
/ug_intro.tex/1.28/Tue Mar 13 17:02:56 2012//
/ug_io.tex/1.30/Thu Mar 17 16:58:40 2011//
/ug_macros.tex/1.17/Sat Mar  3 23:38:04 2012//
/ug_performance.tex/1.1/Thu Nov 13 10:47:56 2008//
/ug_runit.tex/1.27/Thu Apr  4 16:16:06 2013//
/ug_sample.tex/1.3/Fri Jun 21 00:55:50 2002//
/ug_start.tex/1.21/Tue Oct  1 13:47:13 2013//
/ug_userdef.tex/1.12/Thu Sep 26 17:06:58 2013//
/ug_xplor.tex/1.4/Thu Mar 18 02:25:08 1999//
D/figures////
