diff --git a/src/arch/net-sol-x86_64/conv-mach.sh b/src/arch/net-sol-x86_64/conv-mach.sh
index e493f46..0cee186 100644
--- a/src/arch/net-sol-x86_64/conv-mach.sh
+++ b/src/arch/net-sol-x86_64/conv-mach.sh
@@ -2,8 +2,8 @@ CMK_DEFS=' -I.  -DCMK_FIND_FIRST_OF_PREDICATE=1 '
 CMK_CPP_CHARM="/usr/ccs/lib/cpp $CMK_DEFS"
 CMK_CPP_C="gcc -E $CMK_DEFS"
 CMK_CC="cc -m64 $CMK_DEFS"
-CMK_CXX="CC -m64 $CMK_DEFS "
-CMK_CXXPP="CC -m64 -E $CMK_DEFS "
+CMK_CXX="CC -library=stlport4 -R'\$ORIGIN' -DCMK_CC_PGCC=1 -m64 $CMK_DEFS "
+CMK_CXXPP="CC -library=stlport4 -R'\$ORIGIN' -DCMK_CC_PGCC=1 -m64 -E $CMK_DEFS "
 CMK_CF77="f77 -m64 "
 CMK_CF90="f90 -m64 "
 CMK_RANLIB='true'
diff --git a/src/scripts/commitid.sh b/src/scripts/commitid.sh
index ad3ab92..77cfb06 100755
--- a/src/scripts/commitid.sh
+++ b/src/scripts/commitid.sh
@@ -11,7 +11,7 @@ then
 fi
 
 #git describe --long --dirty --always > VERSION.new || touch VERSION.new
-git describe --long --always > VERSION.new || touch VERSION.new
+echo v6.5.1-rc2-2-g1bd45bf > VERSION.new || touch VERSION.new
 
 VNEW=`cat VERSION.new`
 
