/AIX-POWER-xlC.arch/1.15/Thu Mar  3 21:05:52 2011//
/AIX-POWER.base/1.1/Fri May 27 21:37:26 2005//
/AIX-POWER.fftw/1.2/Sun Feb 27 22:32:11 2011//
/AIX-POWER.tcl/1.3/Sun Feb 27 22:32:11 2011//
/BlueGeneL-MPI-g++.arch/1.7/Wed May 23 20:34:15 2007//
/BlueGeneL-MPI-xlC.arch/1.9/Wed May 23 20:34:15 2007//
/BlueGeneL-g++.arch/1.5/Wed May 23 20:34:15 2007//
/BlueGeneL-xlC.arch/1.9/Mon Jun  4 20:44:56 2007//
/BlueGeneL.base/1.1/Tue Feb 10 17:34:21 2004//
/BlueGeneL.fftw/1.3/Mon Dec 12 23:27:08 2005//
/BlueGeneL.tcl/1.2/Thu Dec 20 16:47:22 2007//
/BlueGeneP-MPI-g++.arch/1.2/Fri May 23 15:18:37 2008//
/BlueGeneP-MPI-xlC.arch/1.5/Wed Feb  1 03:48:17 2012//
/BlueGeneP-g++.arch/1.3/Thu Feb 26 14:38:48 2009//
/BlueGeneP-xlC.arch/1.7/Wed Feb  1 03:48:17 2012//
/BlueGeneP.base/1.1/Wed May 23 18:32:39 2007//
/BlueGeneP.fftw/1.2/Wed Feb  1 03:48:17 2012//
/BlueGeneP.tcl/1.3/Wed Feb  1 03:48:17 2012//
/BlueGeneQ-MPI-xlC.arch/1.4/Tue Oct  2 18:59:20 2012//
/BlueGeneQ-xlC.arch/1.5/Wed Jun 19 22:21:51 2013//
/BlueGeneQ.base/1.1/Mon Mar 28 15:03:43 2011//
/BlueGeneQ.fftw/1.2/Tue Jan 22 19:31:08 2013//
/BlueGeneQ.tcl/1.2/Tue Jan 22 20:03:24 2013//
/CRAY-XC-intel.arch/1.1/Fri Oct  4 22:15:44 2013//
/CRAY-XC.base/1.1/Fri Oct  4 22:15:44 2013//
/CRAY-XC.cuda/1.1/Fri Oct  4 22:15:44 2013//
/CRAY-XC.fftw/1.1/Fri Oct  4 22:15:44 2013//
/CRAY-XC.fftw3/1.1/Fri Oct  4 22:15:44 2013//
/CRAY-XC.tcl/1.1/Fri Oct  4 22:15:44 2013//
/CRAY-XE-gnu.arch/1.1/Fri Oct  4 22:48:05 2013//
/CRAY-XE.base/1.1/Fri Oct  4 22:48:05 2013//
/CRAY-XE.cuda/1.1/Fri Oct  4 22:48:05 2013//
/CRAY-XE.fftw/1.1/Fri Oct  4 22:48:05 2013//
/CRAY-XE.fftw3/1.1/Fri Oct  4 22:48:05 2013//
/CRAY-XE.tcl/1.1/Fri Oct  4 22:48:06 2013//
/CRAY-XT-cce.arch/1.1/Wed May 22 21:36:46 2013//
/CRAY-XT-craycc.arch/1.1/Fri Oct 26 19:33:44 2012//
/CRAY-XT-g++.arch/1.8/Tue Aug 21 18:34:51 2012//
/CRAY-XT-pgcc.arch/1.4/Tue Jul 26 16:55:54 2011//
/CRAY-XT.base/1.1/Sun Feb 22 04:21:40 2009//
/CRAY-XT.cuda/1.4/Thu Nov 15 15:29:42 2012//
/CRAY-XT.fftw/1.1/Sun Feb 22 04:21:40 2009//
/CRAY-XT.fftw3/1.1/Tue Oct 11 21:02:27 2011//
/CRAY-XT.tcl/1.3/Fri Jun 17 20:38:43 2011//
/CRAY-XT3-g++.arch/1.2/Sat Mar  7 21:37:42 2009//
/CRAY-XT3.arch/1.5/Sat Mar  7 21:37:42 2009//
/CRAY-XT3.base/1.1/Wed Oct 27 21:40:55 2004//
/CRAY-XT3.fftw/1.4/Tue May 20 19:57:08 2008//
/CRAY-XT3.tcl/1.4/Tue May 20 19:57:08 2008//
/Cygwin-MPI-mingw.arch/1.1/Fri Oct  9 16:03:02 2009//
/Cygwin.arch/1.1/Thu Feb 26 22:57:39 2009//
/Cygwin.base/1.1/Thu Feb 26 22:57:39 2009//
/Cygwin.fftw/1.1/Thu Feb 26 22:57:39 2009//
/Cygwin.tcl/1.1/Thu Feb 26 22:57:40 2009//
/Linux-ARM-g++.arch/1.1/Tue Dec 11 15:54:48 2012//
/Linux-ARM.base/1.1/Tue Dec 11 15:54:48 2012//
/Linux-ARM.cuda/1.1/Wed Feb  6 17:31:02 2013//
/Linux-ARM.fftw/1.1/Tue Dec 11 15:54:48 2012//
/Linux-ARM.tcl/1.1/Tue Dec 11 15:54:48 2012//
/Linux-Itanium-icc.arch/1.2/Sun Dec 20 22:05:14 2009//
/Linux-Itanium.base/1.1/Thu Feb 26 23:57:50 2009//
/Linux-Itanium.fftw/1.1/Thu Feb 26 23:57:50 2009//
/Linux-Itanium.tcl/1.1/Thu Feb 26 23:57:50 2009//
/Linux-POWER-xlC.arch/1.1/Mon Feb  7 05:21:34 2011//
/Linux-POWER.base/1.3/Mon Feb  7 05:21:34 2011//
/Linux-POWER.fftw/1.3/Mon Feb  7 05:21:34 2011//
/Linux-POWER.tcl/1.4/Mon Feb  7 05:21:34 2011//
/Linux-PPC-MX-xlc.arch/1.2/Sat Mar  7 22:45:01 2009//
/Linux-PPC-MX64-xlc64.arch/1.2/Sat Mar  7 22:45:01 2009//
/Linux-PPC.base/1.1/Fri Oct  5 02:38:26 2007//
/Linux-PPC.fftw/1.2/Tue May 20 19:57:09 2008//
/Linux-PPC.tcl/1.3/Tue May 20 19:57:09 2008//
/Linux-mips64-MPI-g++.arch/1.1/Tue May 19 22:42:30 2009//
/Linux-mips64-MPI-pathcc.arch/1.1/Tue May 19 22:42:31 2009//
/Linux-mips64.base/1.1/Tue May 19 22:42:31 2009//
/Linux-mips64.fftw/1.1/Tue May 19 22:42:31 2009//
/Linux-mips64.tcl/1.1/Tue May 19 22:42:31 2009//
/Linux-x86-g++.arch/1.2/Tue May 24 00:26:48 2011//
/Linux-x86-icc.arch/1.4/Fri Apr  5 12:47:15 2013//
/Linux-x86.base/1.1/Thu Feb 26 23:39:41 2009//
/Linux-x86.fftw/1.1/Thu Feb 26 23:39:41 2009//
/Linux-x86.tcl/1.2/Fri Jun 17 20:38:43 2011//
/Linux-x86_64-MPI-pathcc.arch/1.4/Tue May 19 22:51:22 2009//
/Linux-x86_64-g++.arch/1.5/Thu Mar  1 01:58:56 2012//
/Linux-x86_64-icc.arch/1.6/Fri Apr  5 12:47:15 2013//
/Linux-x86_64.base/1.1/Sun Feb 22 04:10:50 2009//
/Linux-x86_64.cuda/1.10/Wed Mar 21 00:59:59 2012//
/Linux-x86_64.fftw/1.2/Sun Feb 22 04:16:04 2009//
/Linux-x86_64.fftw3/1.1/Tue Jul 12 18:23:09 2011//
/Linux-x86_64.mic/1.1/Wed Jul 10 17:58:16 2013//
/Linux-x86_64.tcl/1.3/Fri Jun 17 20:38:43 2011//
/MacOSX-PPC-c++.arch/1.4/Thu Mar 12 22:21:00 2009//
/MacOSX-PPC-xlC.arch/1.8/Thu Mar 12 22:21:00 2009//
/MacOSX-PPC.base/1.2/Mon Jun  5 23:31:16 2006//
/MacOSX-PPC.fftw/1.4/Tue May 20 19:57:09 2008//
/MacOSX-PPC.tcl/1.7/Fri Jun 17 20:38:43 2011//
/MacOSX-x86-g++.arch/1.3/Fri Jun 17 19:03:55 2011//
/MacOSX-x86.base/1.1/Thu Feb 26 22:59:56 2009//
/MacOSX-x86.fftw/1.1/Thu Feb 26 22:59:56 2009//
/MacOSX-x86.tcl/1.2/Fri Jun 17 20:38:43 2011//
/MacOSX-x86_64-g++.arch/1.3/Wed Apr 27 19:22:49 2011//
/MacOSX-x86_64.base/1.2/Wed Apr 27 19:45:26 2011//
/MacOSX-x86_64.cuda/1.4/Wed Mar 21 00:59:59 2012//
/MacOSX-x86_64.fftw/1.2/Wed Apr 27 19:23:35 2011//
/MacOSX-x86_64.tcl/1.3/Fri Jun 17 20:38:43 2011//
/Solaris-Sparc-CC.arch/1.5/Mon Mar  8 22:40:18 2004//
/Solaris-Sparc-g++.arch/1.2/Tue May 22 20:03:28 2001//
/Solaris-Sparc.base/1.1/Fri Oct 29 22:18:35 1999//
/Solaris-Sparc.fftw/1.4/Fri Jul  5 20:28:29 2002//
/Solaris-Sparc.tcl/1.7/Thu Dec 20 16:47:22 2007//
/Solaris-x86_64-CC.arch/1.6/Mon Dec 31 22:07:16 2012//
/Solaris-x86_64.base/1.1/Thu Feb 26 22:49:41 2009//
/Solaris-x86_64.fftw/1.1/Thu Feb 26 22:49:41 2009//
/Solaris-x86_64.tcl/1.2/Fri Jun 17 20:38:44 2011//
/Win32-MSVC.arch/1.3/Fri Jan 18 15:10:50 2013//
/Win32.base/1.5/Fri Feb  6 19:06:59 2009//
/Win32.fftw/1.6/Fri Feb  6 19:06:59 2009//
/Win32.tcl/1.12/Sun Jun 19 20:45:58 2011//
/Win64-MSVC.arch/1.6/Fri Jan 18 15:10:50 2013//
/Win64.base/1.2/Fri Feb  6 19:06:59 2009//
/Win64.cuda/1.7/Wed Mar 21 00:59:59 2012//
/Win64.fftw/1.2/Fri Nov 12 22:21:50 2010//
/Win64.tcl/1.2/Sun Jun 19 20:15:47 2011//
D
