################################################################################

  
  # NAMD configuration file generated automatically by NAMDenergy

  # It may be ugly, but it should work.

  # I wouldn't recommend using it for anything else though.

  ################################################################################

structure								his_glu_sol_ion.psf
paraTypeCharmm					on
parameters							par_all27_prot_lipid.inp
bincoordinates     			his_glu.coor


cellBasisVector1      24.4	0.0  	0.0
cellBasisVector2     	0.0   25.1	0.0
cellBasisVector3     	0.0   0.0   31.4
cellOrigin          	-0.43 -0.40 -0.13
wrapAll              			on


outputname		 						pair
temperature		 						300
nonbondedFreq       			1
fullElectFrequency  			1  
zeroMomentum	  					off
COMmotion		  						off

exclude			 							scaled1-4
pairlistdist        			14.0
margin              			0.0
switching									off
vdwForceSwitching  				off
cutoff			 							12
switchdist		 						10
dielectric		 						1.0
PME                 			on
PMEGridSpacing      			1.0
PMETolerance         			10e-6
PMEInterpOrder       			4


pairInteraction		 				on
pairInteractionGroup1 		1
pairInteractionGroup2 		0
#pairInteractionFile   		cg.pdb
pairInteractionSelf		 		on
coordinates 							cg.pdb
run 0


