/Alg7.h/1.4/Thu Apr  6 23:09:10 2006//
/AlgNbor.C/1.12/Fri Jun  7 22:34:36 2013//
/AlgNbor.h/1.1/Thu Oct 11 18:28:24 2001//
/AlgRecBisection.C/1.8/Fri Oct  7 16:31:32 2005//
/AlgRecBisection.h/1.4/Fri Oct  7 16:31:32 2005//
/AlgSeven.C/1.60/Fri Jun  7 22:34:36 2013//
/Array.h/1.2/Fri Feb  1 21:21:09 2013//
/AtomMap.C/1.1024/Tue Feb 21 18:29:35 2012//
/AtomMap.h/1.1017/Wed Mar  9 22:54:47 2011//
/BOCgroup.h/1.1031/Fri Sep  6 19:11:36 2013//
/BackEnd.C/1.66/Thu Sep 12 22:31:14 2013//
/BackEnd.h/1.3/Sat Jan 29 00:20:05 2000//
/Box.h/1.1005/Wed Feb 23 19:22:45 2011//
/BroadcastClient.C/1.6/Fri Oct 14 19:20:16 2005//
/BroadcastClient.h/1.4/Fri Sep 24 22:37:09 1999//
/BroadcastMgr.C/1.15/Fri Feb 24 19:55:18 2006//
/BroadcastMgr.ci/1.6/Wed Dec  5 19:11:22 2001//
/BroadcastMgr.h/1.16/Fri Sep  6 19:11:36 2013//
/BroadcastObject.h/1.8/Tue Jun 12 21:06:38 2012//
/Broadcasts.h/1.23/Tue Jun 12 21:06:38 2012//
/CollectionMaster.C/1.1048/Sat Jan 28 22:04:27 2012//
/CollectionMaster.ci/1.1012/Fri May 20 20:17:45 2011//
/CollectionMaster.h/1.1035/Fri Feb 22 18:22:16 2013//
/CollectionMgr.C/1.1029/Fri May 20 20:17:45 2011//
/CollectionMgr.ci/1.1009/Sat Nov 13 00:36:14 2010//
/CollectionMgr.h/1.1027/Fri Sep  6 19:11:36 2013//
/Communicate.C/1.1016/Mon Aug 20 16:58:35 2012//
/Communicate.h/1.1008/Fri Aug 17 21:04:17 2012//
/CompressPsf.C/1.27/Thu Nov  8 19:57:35 2012//
/CompressPsf.h/1.13/Wed Mar  9 14:20:55 2011//
/Compute.C/1.1034/Fri Dec 16 22:28:45 2011//
/Compute.h/1.1022/Thu Dec 22 15:31:09 2011//
/ComputeAngles.C/1.1034/Fri Dec 18 23:16:02 2009//
/ComputeAngles.h/1.1023/Fri Feb 22 18:22:16 2013//
/ComputeAngles.inl/1.1008/Wed Apr 23 00:15:16 2008//
/ComputeAniso.C/1.6/Tue Oct  5 22:01:04 2010//
/ComputeAniso.h/1.2/Fri Feb 22 18:22:16 2013//
/ComputeAniso.inl/1.2/Wed Jan 20 04:33:30 2010//
/ComputeBonds.C/1.1031/Tue Jun  5 22:21:38 2012//
/ComputeBonds.h/1.1021/Fri Feb 22 18:22:16 2013//
/ComputeBonds.inl/1.1005/Wed Apr 23 00:15:16 2008//
/ComputeConsForce.C/1.5/Fri May 25 19:09:20 2007//
/ComputeConsForce.h/1.3/Fri May 16 15:15:06 2003//
/ComputeConsForceMsgs.C/1.1/Mon Apr  7 06:20:53 2003//
/ComputeConsForceMsgs.h/1.1/Mon Apr  7 06:20:53 2003//
/ComputeCrossterms.C/1.8/Wed Mar  9 21:32:38 2011//
/ComputeCrossterms.h/1.5/Fri Feb 22 18:22:16 2013//
/ComputeCylindricalBC.C/1.16/Wed May 11 02:00:31 2011//
/ComputeCylindricalBC.h/1.12/Wed Feb 23 03:50:47 2011//
/ComputeDPME.C/1.25/Tue Jan 12 16:15:36 2010//
/ComputeDPME.h/1.5/Fri Sep 24 22:37:14 1999//
/ComputeDPMEMsgs.C/1.7/Fri Sep 24 22:37:14 1999//
/ComputeDPMEMsgs.h/1.5/Fri Sep 24 22:37:14 1999//
/ComputeDPMTA.C/1.1070/Tue Jan 12 16:15:36 2010//
/ComputeDPMTA.h/1.1021/Fri Sep 24 22:37:15 1999//
/ComputeDihedrals.C/1.1034/Wed Mar  9 21:32:38 2011//
/ComputeDihedrals.h/1.1020/Fri Feb 22 18:22:16 2013//
/ComputeDihedrals.inl/1.1006/Wed Apr 23 00:15:16 2008//
/ComputeEField.C/1.5/Mon Mar 26 21:57:15 2007//
/ComputeEField.h/1.2/Fri May 16 15:15:06 2003//
/ComputeEwald.C/1.5/Tue Jan 12 16:15:36 2010//
/ComputeEwald.h/1.1/Wed Jun  7 21:58:13 2006//
/ComputeExt.C/1.10/Fri Sep  6 19:11:36 2013//
/ComputeExt.h/1.2/Thu Dec 18 20:38:12 2008//
/ComputeExtMgr.ci/1.3/Thu Dec 18 20:38:12 2008//
/ComputeFmmSerial.C/1.3/Fri Sep  6 19:11:36 2013//
/ComputeFmmSerial.h/1.1/Tue May 21 17:27:10 2013//
/ComputeFmmSerialMgr.ci/1.1/Tue May 21 17:27:10 2013//
/ComputeFullDirect.C/1.1032/Wed Mar  9 21:32:38 2011//
/ComputeFullDirect.h/1.1006/Wed Mar  9 21:32:39 2011//
/ComputeFullDirectBase.h/1.10/Wed Jan 12 00:46:55 2011//
/ComputeGBIS.C/1.6/Sat Feb  2 21:52:11 2013//
/ComputeGBIS.inl/1.5/Thu May 10 17:46:22 2012//
/ComputeGBISCUDAKernel.h/1.3/Thu May 10 17:46:22 2012//
/ComputeGBISser.C/1.4/Fri Sep  6 19:11:36 2013//
/ComputeGBISser.h/1.2/Thu May 10 17:46:23 2012//
/ComputeGBISserMgr.ci/1.2/Thu May 10 17:46:23 2012//
/ComputeGlobal.C/1.43/Mon Sep 30 19:58:43 2013//
/ComputeGlobal.h/1.16/Fri Sep 20 17:57:58 2013//
/ComputeGlobalMsgs.C/1.14/Fri Sep 20 17:57:58 2013//
/ComputeGlobalMsgs.h/1.13/Fri Sep 20 17:57:58 2013//
/ComputeGridForce.C/1.24/Thu Jan 19 21:50:08 2012//
/ComputeGridForce.h/1.7/Thu Jan 19 21:50:08 2012//
/ComputeGridForceMgr.ci/1.3/Wed Mar 10 01:26:56 2010//
/ComputeHomePatch.C/1.9/Fri Mar  2 07:00:05 2012//
/ComputeHomePatch.h/1.4/Mon Jun 30 20:39:51 2008//
/ComputeHomePatches.C/1.1017/Fri Mar  2 07:00:05 2012//
/ComputeHomePatches.h/1.1014/Fri Mar  2 07:00:05 2012//
/ComputeHomeTuples.h/1.1062/Fri Feb 22 18:22:17 2013//
/ComputeImpropers.C/1.1031/Fri Dec 18 23:16:02 2009//
/ComputeImpropers.h/1.1021/Fri Feb 22 18:22:17 2013//
/ComputeLCPO.C/1.11/Thu May 10 17:46:23 2012//
/ComputeLCPO.h/1.7/Thu May 10 17:46:23 2012//
/ComputeMap.C/1.1040/Wed Jul 10 17:20:41 2013//
/ComputeMap.h/1.1055/Wed Jul 10 17:20:42 2013//
/ComputeMgr.C/1.1119/Fri Sep 20 17:57:58 2013//
/ComputeMgr.ci/1.1019/Wed Jul 10 17:20:42 2013//
/ComputeMgr.h/1.1041/Fri Sep 20 17:57:58 2013//
/ComputeMoa.C/1.6/Fri Sep  6 19:11:37 2013//
/ComputeMoa.h/1.7/Mon Mar 19 16:29:01 2012//
/ComputeMoaMgr.ci/1.5/Mon Mar 19 14:41:55 2012//
/ComputeMsm.C/1.65/Fri Sep  6 19:11:37 2013//
/ComputeMsm.h/1.10/Fri Oct 19 22:48:43 2012//
/ComputeMsmMgr.ci/1.20/Tue Dec  4 21:57:34 2012//
/ComputeMsmMsa.C/1.2/Fri Sep  6 19:11:37 2013//
/ComputeMsmMsa.h/1.1/Wed Apr  4 19:33:15 2012//
/ComputeMsmMsaMgr.ci/1.1/Wed Apr  4 19:34:24 2012//
/ComputeMsmSerial.C/1.2/Fri Sep  6 19:11:37 2013//
/ComputeMsmSerial.h/1.1/Sun Aug 14 13:49:11 2011//
/ComputeMsmSerialMgr.ci/1.1/Sun Aug 14 13:49:11 2011//
/ComputeNonbondedBase.h/1.1183/Sun Mar  3 21:18:43 2013//
/ComputeNonbondedBase2.h/1.45/Sun Mar  3 21:18:43 2013//
/ComputeNonbondedCUDA.C/1.79/Wed Jun 26 19:22:20 2013//
/ComputeNonbondedCUDA.h/1.12/Mon Mar 12 01:17:38 2012//
/ComputeNonbondedCUDAExcl.C/1.14/Fri Oct 11 21:15:30 2013//
/ComputeNonbondedCUDAExcl.h/1.7/Fri Feb 22 18:22:17 2013//
/ComputeNonbondedCUDAExcl.inl/1.1/Tue May 19 05:10:28 2009//
/ComputeNonbondedCUDAKernel.cu/1.30/Wed Apr 18 16:45:17 2012//
/ComputeNonbondedCUDAKernel.h/1.19/Mon Jun 24 12:20:43 2013//
/ComputeNonbondedCUDAKernelBase.h/1.5/Mon Jun 24 12:20:44 2013//
/ComputeNonbondedFEP.C/1.8/Thu Jan 24 17:42:05 2013//
/ComputeNonbondedGo.C/1.1/Fri Feb 17 02:13:12 2012//
/ComputeNonbondedInl.h/1.13/Sat Mar  2 20:32:02 2013//
/ComputeNonbondedLES.C/1.1/Fri Apr  4 15:54:23 2003//
/ComputeNonbondedMIC.C/1.2/Thu Sep 12 22:31:15 2013//
/ComputeNonbondedMIC.h/1.2/Thu Sep 12 22:31:15 2013//
/ComputeNonbondedMICKernel.C/1.2/Thu Sep 12 22:31:15 2013//
/ComputeNonbondedMICKernel.h/1.2/Thu Sep 12 22:31:16 2013//
/ComputeNonbondedMICKernelBase.h/1.2/Thu Sep 12 22:31:16 2013//
/ComputeNonbondedMICKernelBase2.h/1.2/Thu Sep 12 22:31:16 2013//
/ComputeNonbondedMICKernelBase2_handcode_single.h/1.2/Thu Sep 12 22:31:16 2013//
/ComputeNonbondedMICKernelBase2_scalar.h/1.2/Thu Sep 12 22:31:16 2013//
/ComputeNonbondedPProf.C/1.1/Wed Jun  7 21:58:13 2006//
/ComputeNonbondedPair.C/1.1063/Thu Sep 12 22:31:16 2013//
/ComputeNonbondedPair.h/1.1024/Tue Dec  6 21:37:54 2011//
/ComputeNonbondedSelf.C/1.1056/Thu Sep 12 22:31:16 2013//
/ComputeNonbondedSelf.h/1.1023/Tue Dec  6 21:37:55 2011//
/ComputeNonbondedSplitting.h/1.2/Fri Sep 24 22:37:22 1999//
/ComputeNonbondedStd.C/1.5/Tue Nov 27 22:32:48 2007//
/ComputeNonbondedTI.C/1.1/Wed Mar  9 14:31:28 2011//
/ComputeNonbondedTabEnergies.C/1.1/Tue Oct 27 18:50:03 2009//
/ComputeNonbondedUtil.C/1.1117/Wed Jul 10 17:20:44 2013//
/ComputeNonbondedUtil.h/1.1083/Thu Sep 12 22:31:16 2013//
/ComputePatch.C/1.1034/Fri Mar  2 07:00:06 2012//
/ComputePatch.h/1.1018/Thu Dec 22 15:31:09 2011//
/ComputePatchPair.C/1.1037/Fri Mar  2 07:00:07 2012//
/ComputePatchPair.h/1.1017/Thu Dec 22 15:31:09 2011//
/ComputePme.C/1.186/Thu Oct  3 19:28:12 2013//
/ComputePme.h/1.33/Tue Sep 18 18:41:50 2012//
/ComputePmeMgr.ci/1.33/Thu Oct  3 16:51:00 2013//
/ComputeRestraints.C/1.20/Tue Aug  7 18:58:22 2012//
/ComputeRestraints.h/1.11/Wed Feb 23 03:50:47 2011//
/ComputeSelfTuples.h/1.26/Fri May 18 07:33:47 2012//
/ComputeSphericalBC.C/1.10/Wed May 11 02:00:31 2011//
/ComputeSphericalBC.h/1.7/Wed Feb 23 03:50:47 2011//
/ComputeStir.C/1.3/Fri Oct 14 19:20:17 2005//
/ComputeStir.h/1.2/Fri May 16 15:15:07 2003//
/ComputeTclBC.C/1.8/Sat Jun 11 21:42:04 2011//
/ComputeTclBC.h/1.5/Wed Dec  5 22:08:37 2007//
/ComputeThole.C/1.6/Tue Feb 23 16:18:58 2010//
/ComputeThole.h/1.2/Fri Feb 22 18:22:17 2013//
/ComputeThole.inl/1.2/Tue Jan 19 23:44:19 2010//
/ConfigList.C/1.1027/Sat Nov 13 00:36:14 2010//
/ConfigList.h/1.1010/Sat Nov 13 00:36:14 2010//
/Controller.C/1.1295/Thu Oct 10 00:54:53 2013//
/Controller.h/1.1075/Tue Oct  8 22:57:10 2013//
/DataExchanger.C/1.2/Sun Mar  3 20:22:35 2013//
/DataExchanger.ci/1.1/Sun Mar  3 20:05:25 2013//
/DataExchanger.h/1.2/Sun Mar  3 20:22:35 2013//
/DataStream.C/1.7/Tue Jun  6 22:19:35 2006//
/DataStream.h/1.4/Tue Jun  6 04:48:44 2006//
/Debug.h/1.1008/Mon Jul 14 19:38:02 2008//
/DumpBench.C/1.5/Mon Feb 13 23:07:36 2012//
/DumpBench.h/1.1/Wed Jan 29 02:57:26 2003//
/DumpBenchParams.h/1.6/Sun Jun 14 07:01:47 2009//
/FreeEnergyAssert.C/1.5/Fri Jun  2 22:40:29 2006//
/FreeEnergyAssert.h/1.3/Fri Sep 24 22:37:27 1999//
/FreeEnergyEnums.h/1.3/Mon Mar 17 04:22:33 2003//
/FreeEnergyGroup.C/1.6/Mon Jun  5 23:30:14 2006//
/FreeEnergyGroup.h/1.3/Fri Sep 24 22:37:27 1999//
/FreeEnergyLambdMgr.C/1.9/Fri Jun  2 22:40:29 2006//
/FreeEnergyLambdMgr.h/1.6/Fri Sep 24 22:37:28 1999//
/FreeEnergyLambda.C/1.10/Fri Jun  2 22:40:29 2006//
/FreeEnergyLambda.h/1.7/Mon Mar 17 04:22:34 2003//
/FreeEnergyMain.C/1.4/Fri Nov  9 22:58:36 2001//
/FreeEnergyParse.C/1.14/Fri Jun  2 22:40:29 2006//
/FreeEnergyParse.h/1.5/Mon Mar 17 04:22:34 2003//
/FreeEnergyRMgr.C/1.9/Fri Jun  2 22:40:29 2006//
/FreeEnergyRMgr.h/1.6/Fri Nov  9 22:58:37 2001//
/FreeEnergyRestrain.C/1.12/Fri Jun  2 22:40:29 2006//
/FreeEnergyRestrain.h/1.7/Fri Nov  9 22:58:37 2001//
/FreeEnergyVector.C/1.5/Thu Jul 31 23:15:18 2003//
/FreeEnergyVector.h/1.2/Fri Sep 24 22:37:30 1999//
/GlobalMaster.C/1.6/Fri Sep 20 17:57:58 2013//
/GlobalMaster.h/1.8/Fri Sep 20 17:57:58 2013//
/GlobalMasterColvars.h/1.1/Thu Sep 18 21:48:47 2008//
/GlobalMasterEasy.C/1.3/Fri Oct 14 19:20:18 2005//
/GlobalMasterEasy.h/1.2/Tue Nov 13 19:04:34 2001//
/GlobalMasterFreeEnergy.C/1.6/Sat Feb  9 21:45:40 2008//
/GlobalMasterFreeEnergy.h/1.1/Fri Nov  9 22:58:39 2001//
/GlobalMasterIMD.C/1.9/Fri Feb 24 22:01:57 2012//
/GlobalMasterIMD.h/1.5/Fri Feb 24 22:04:13 2012//
/GlobalMasterMisc.C/1.2/Fri Oct 14 19:20:18 2005//
/GlobalMasterMisc.h/1.1/Fri Nov  9 22:58:41 2001//
/GlobalMasterSMD.C/1.7/Mon Nov 12 17:31:29 2007//
/GlobalMasterSMD.h/1.3/Mon Nov 12 17:31:29 2007//
/GlobalMasterServer.C/1.13/Mon Sep 30 19:59:57 2013//
/GlobalMasterServer.h/1.6/Fri Sep 20 17:57:59 2013//
/GlobalMasterSymmetry.C/1.6/Fri Sep 20 16:39:56 2013//
/GlobalMasterSymmetry.h/1.5/Tue May 24 02:56:04 2011//
/GlobalMasterTMD.C/1.13/Fri Oct 11 19:51:09 2013//
/GlobalMasterTMD.h/1.6/Thu Sep 26 16:38:14 2013//
/GlobalMasterTcl.C/1.21/Fri Sep 20 17:57:59 2013//
/GlobalMasterTcl.h/1.7/Wed Dec  5 22:08:37 2007//
/GlobalMasterTest.C/1.1/Fri Nov  9 22:58:43 2001//
/GlobalMasterTest.h/1.1/Fri Nov  9 22:58:43 2001//
/GoMolecule.C/1.9/Mon Dec 31 22:12:39 2012//
/GridForceGrid.C/1.19/Thu Jan 19 21:50:08 2012//
/GridForceGrid.h/1.14/Thu Jan 19 21:50:09 2012//
/GridForceGrid.inl/1.2/Fri Mar 16 19:47:35 2012//
/GromacsTopFile.C/1.10/Wed Jan 16 18:27:14 2013//
/GromacsTopFile.h/1.3/Tue Nov 27 21:13:17 2012//
/HomePatch.C/1.1220/Tue Sep 17 23:20:18 2013//
/HomePatch.h/1.1083/Fri Feb 22 18:22:18 2013//
/HomePatchList.h/1.1006/Thu Feb 10 00:21:30 2000//
/Hydrogen.h/1.18/Tue Jun 29 20:14:10 2010//
/IMDOutput.C/1.14/Fri Feb 24 22:04:13 2012//
/IMDOutput.h/1.12/Fri Feb 24 22:04:13 2012//
/InfoStream.C/1.1019/Wed Oct  2 03:46:52 2013//
/InfoStream.h/1.1020/Wed Oct  2 03:46:52 2013//
/LJTable.C/1.1024/Thu Mar 24 18:55:38 2011//
/LJTable.h/1.1011/Thu Mar 24 18:55:38 2011//
/Lattice.h/1.1034/Tue Oct 25 20:46:30 2011//
/LdbCoordinator.C/1.123/Fri Aug 30 21:50:04 2013//
/LdbCoordinator.ci/1.16/Fri Aug 30 18:18:19 2013//
/LdbCoordinator.h/1.47/Fri Sep  6 19:11:37 2013//
/MGridforceParams.C/1.4/Fri Dec  2 22:49:50 2011//
/MGridforceParams.h/1.4/Fri Dec  2 22:49:50 2011//
/MStream.C/1.16/Wed Feb 18 22:53:15 2009//
/MStream.h/1.12/Tue Sep 29 04:35:26 2009//
/MathArray.h/1.3/Fri Feb  1 21:21:09 2013//
/Matrix4.C/1.2/Wed Sep 17 16:19:54 2008//
/Matrix4.h/1.2/Wed Sep 17 16:19:54 2008//
/Matrix4Symmetry.C/1.1/Wed Dec 15 23:19:42 2010//
/Matrix4Symmetry.h/1.1/Wed Dec 15 23:19:42 2010//
/Measure.C/1.10/Tue Aug  3 19:31:43 2010//
/Measure.h/1.2/Wed Dec  5 22:08:37 2007//
/MigrateAtomsMsg.C/1.15/Thu Jan 24 20:13:10 2013//
/MigrateAtomsMsg.h/1.13/Thu Jan 24 20:13:10 2013//
/Migration.h/1.1010/Tue Feb 29 17:14:45 2000//
/Molecule.C/1.1251/Fri Aug 23 19:18:06 2013//
/Molecule.h/1.1115/Mon Jan 28 16:44:29 2013//
/Molecule2.C/1.1/Fri Mar 13 18:19:51 2009//
/MsmMacros.h/1.2/Tue Aug 16 21:23:44 2011//
/MsmMap.h/1.29/Fri Feb  8 22:00:11 2013//
/MsmNotes.txt/1.2/Tue Jan 31 21:41:34 2012//
/MsmTouch.txt/1.1/Tue Aug 16 21:19:42 2011//
/NamdCentLB.C/1.123/Thu Sep 12 22:31:17 2013//
/NamdCentLB.ci/1.1/Sun Mar 12 21:33:55 2000//
/NamdCentLB.h/1.19/Thu Aug 22 15:17:18 2013//
/NamdDummyLB.C/1.5/Thu Aug 22 15:17:18 2013//
/NamdDummyLB.ci/1.1/Wed Dec  2 23:09:02 2009//
/NamdDummyLB.h/1.5/Thu Aug 22 15:17:19 2013//
/NamdHybridLB.C/1.39/Thu Aug 29 02:20:57 2013//
/NamdHybridLB.ci/1.5/Thu Aug 29 02:20:58 2013//
/NamdHybridLB.h/1.15/Thu Aug 29 02:20:58 2013//
/NamdNborLB.C/1.22/Fri Jun  7 22:34:37 2013//
/NamdNborLB.ci/1.1/Thu Oct 11 18:28:24 2001//
/NamdNborLB.h/1.4/Fri Jun  7 22:34:37 2013//
/NamdOneTools.C/1.29/Thu Dec 18 22:19:42 2008//
/NamdOneTools.h/1.8/Wed Oct 27 17:00:30 1999//
/NamdState.C/1.1084/Tue Nov 27 21:13:18 2012//
/NamdState.h/1.1020/Mon Dec  5 21:00:33 2011//
/NamdTypes.h/1.1052/Wed Jul 10 17:20:46 2013//
/Node.C/1.1141/Wed Sep 11 20:51:13 2013//
/Node.ci/1.1032/Thu Mar  8 22:29:05 2012//
/Node.h/1.1051/Fri Sep  6 19:11:38 2013//
/ObjectArena.h/1.5/Thu Jul 28 00:37:01 2005//
/OptPme.C/1.16/Fri Sep  6 19:11:38 2013//
/OptPme.ci/1.2/Thu Oct 11 22:50:16 2012//
/OptPme.h/1.6/Thu Oct 11 22:50:16 2012//
/OptPmeRealSpace.C/1.4/Thu Apr 18 13:52:03 2013//
/OptPmeRealSpace.h/1.2/Thu Oct 11 22:50:17 2012//
/Output.C/1.71/Fri Sep 27 22:45:46 2013//
/Output.h/1.18/Wed Mar 16 14:39:45 2011//
/OwnerBox.h/1.9/Tue Dec  6 21:37:56 2011//
/PDB.C/1.1027/Thu Sep 26 16:38:14 2013//
/PDB.h/1.1016/Thu Sep 26 16:38:14 2013//
/PDBData.C/1.1014/Mon Jun  5 23:30:14 2006//
/PDBData.h/1.1013/Mon Dec 15 17:01:12 2008//
/ParallelIOMgr.C/1.19/Sat Apr 20 18:13:37 2013//
/ParallelIOMgr.ci/1.6/Sun Jan 29 23:20:59 2012//
/ParallelIOMgr.h/1.10/Fri Sep  6 19:11:38 2013//
/Parameters.C/1.1054/Mon Jan 28 16:44:29 2013//
/Parameters.h/1.1025/Fri Apr 29 20:17:17 2011//
/ParseOptions.C/1.1027/Sat May 14 21:13:49 2011//
/ParseOptions.h/1.1006/Sun Dec  5 07:08:32 2010//
/Patch.C/1.1065/Thu Sep 12 22:31:17 2013//
/Patch.h/1.1044/Thu Sep 12 22:31:17 2013//
/PatchMap.C/1.1060/Mon May 27 20:57:53 2013//
/PatchMap.h/1.1042/Mon May 27 20:57:53 2013//
/PatchMap.inl/1.8/Tue Feb 22 02:58:34 2011//
/PatchMgr.C/1.1045/Fri Feb 22 18:22:18 2013//
/PatchMgr.ci/1.1012/Tue Jun 22 22:38:51 2010//
/PatchMgr.h/1.1030/Fri Sep  6 19:11:38 2013//
/PatchTypes.h/1.22/Tue Feb 21 14:43:48 2012//
/PluginIOMgr.C/1.1/Mon Dec 15 17:01:11 2008//
/PluginIOMgr.h/1.1/Mon Dec 15 17:01:11 2008//
/PmeBase.h/1.9/Thu Sep 20 16:44:33 2012//
/PmeBase.inl/1.4/Thu Apr 25 17:29:22 2013//
/PmeKSpace.C/1.18/Thu Sep 20 16:44:33 2012//
/PmeKSpace.h/1.13/Fri May 18 07:33:48 2012//
/PmeRealSpace.C/1.18/Sun Mar 10 14:13:42 2013//
/PmeRealSpace.h/1.12/Sun Mar 10 14:13:42 2013//
/Pointer.h/1.1/Sun Mar  3 20:05:25 2013//
/PressureProfile.h/1.3/Wed Jun  7 22:48:07 2006//
/Priorities.h/1.10/Thu Sep 12 22:31:18 2013//
/ProcessorPrivate.C/1.12/Sat Nov 13 00:36:16 2010//
/ProcessorPrivate.h/1.11/Sat Nov 13 00:36:17 2010//
/ProxyMgr.C/1.1111/Thu Sep 12 22:31:18 2013//
/ProxyMgr.ci/1.1025/Wed Mar  7 07:07:06 2012//
/ProxyMgr.h/1.1056/Thu Sep 12 16:41:33 2013//
/ProxyPatch.C/1.1072/Mon Sep  2 20:34:23 2013//
/ProxyPatch.h/1.1020/Fri Mar 23 15:35:51 2012//
/Random.h/1.7/Mon Feb 10 22:41:19 2003//
/Rebalancer.C/1.100/Fri Aug 30 21:43:01 2013//
/Rebalancer.h/1.35/Fri Aug 30 18:18:20 2013//
/RecBisection.C/1.27/Sat Nov 13 00:36:17 2010//
/RecBisection.h/1.7/Fri May 18 21:33:07 2007//
/ReductionMgr.C/1.1055/Tue Oct  8 22:57:10 2013//
/ReductionMgr.ci/1.1009/Wed Jan 30 20:14:17 2013//
/ReductionMgr.h/1.1056/Tue Oct  8 22:57:10 2013//
/RefineOnly.C/1.16/Thu Jul 26 20:03:57 2007//
/RefineOnly.h/1.2/Fri Sep 24 22:37:45 1999//
/RefineTorusLB.C/1.39/Fri Aug 30 18:18:20 2013//
/RefineTorusLB.h/1.1/Thu Jul 26 19:26:46 2007//
/ReserveArray.h/1.2/Fri Aug 11 20:28:05 2006//
/ResizeArray.h/1.21/Wed Jul 10 17:20:46 2013//
/ResizeArrayIter.h/1.3/Fri Feb 22 18:22:19 2013//
/ResizeArrayPrimIter.h/1.2/Fri Sep 24 22:37:46 1999//
/ResizeArrayRaw.h/1.25/Fri Aug 30 20:54:27 2013//
/ScriptTcl.C/1.84/Wed Sep 11 20:51:14 2013//
/ScriptTcl.h/1.35/Mon Feb 27 04:03:04 2012//
/Sequencer.C/1.1214/Fri Oct 11 05:47:17 2013//
/Sequencer.h/1.1060/Tue Oct  8 22:57:11 2013//
/Set.C/1.16/Sun Feb 27 05:36:14 2011//
/Set.h/1.10/Sat Feb 26 17:22:00 2011//
/Settle.C/1.14/Thu Mar  3 02:41:22 2011//
/Settle.h/1.5/Thu Mar  3 02:41:22 2011//
/SimParameters.C/1.1421/Fri Sep 27 22:45:47 2013//
/SimParameters.h/1.1224/Fri Sep 27 22:45:47 2013//
/SortAtoms.C/1.4/Sun Mar 11 23:40:50 2012//
/SortAtoms.h/1.3/Sun Mar 11 23:40:51 2012//
/SortableResizeArray.h/1.6/Fri Feb 22 18:22:19 2013//
/SortedArray.h/1.7/Fri Feb 22 18:22:19 2013//
/Sync.C/1.43/Tue Sep 18 18:41:50 2012//
/Sync.ci/1.3/Tue Dec 12 22:38:53 2000//
/Sync.h/1.10/Fri Sep  6 19:11:38 2013//
/TclCommands.C/1.17/Wed Sep 17 16:05:38 2008//
/TclCommands.h/1.10/Wed Sep 17 16:03:56 2008//
/TclVec.C/1.2/Wed Sep 17 16:19:54 2008//
/Tensor.h/1.8/Mon Nov  6 04:56:48 2006//
/Thread.h/1.6/Fri Sep 24 22:37:50 1999//
/TorusLB.C/1.35/Fri Aug 30 18:18:20 2013//
/TorusLB.h/1.2/Fri Dec 28 23:28:29 2007//
/UniqueSet.h/1.2/Fri Sep 24 22:37:50 1999//
/UniqueSetIter.h/1.5/Mon Jun  5 23:30:15 2006//
/UniqueSetRaw.h/1.11/Tue Jul 30 22:15:17 2013//
/UniqueSortedArray.h/1.7/Fri Feb 22 18:22:19 2013//
/Vector.h/1.1016/Tue Nov 14 19:53:21 2006//
/WorkDistrib.C/1.1267/Wed Aug 28 17:23:34 2013//
/WorkDistrib.ci/1.1029/Wed Jul 10 17:20:48 2013//
/WorkDistrib.h/1.1054/Fri Sep  6 19:11:38 2013//
/alanin/1.1002/Sun Sep 16 19:27:56 2012//
/alanin.params/1.1000/Thu Feb  6 15:59:30 1997//
/alanin.pdb/1.1001/Mon Aug 29 22:39:42 2005//
/alanin.psf/1.1000/Thu Feb  6 15:59:32 1997//
/ccsinterface.C/1.11/Wed Mar 21 17:08:05 2001//
/ccsinterface.h/1.7/Wed Oct  4 14:45:26 2000//
/colvar.C/1.20/Fri Jun  7 15:40:49 2013//
/colvar.h/1.12/Fri Feb  8 16:27:31 2013//
/colvaratoms.C/1.15/Fri Jun  7 15:40:49 2013//
/colvaratoms.h/1.7/Fri Jun  7 15:40:49 2013//
/colvarbias.C/1.13/Fri Jun  7 15:40:49 2013//
/colvarbias.h/1.10/Fri Jun  7 15:40:49 2013//
/colvarbias_abf.C/1.13/Fri Jun  7 15:40:49 2013//
/colvarbias_abf.h/1.7/Fri Mar 23 21:48:50 2012//
/colvarbias_meta.C/1.14/Fri Jun  7 15:40:50 2013//
/colvarbias_meta.h/1.9/Fri Feb  8 16:27:31 2013//
/colvarcomp.C/1.4/Fri Feb  8 16:27:31 2013//
/colvarcomp.h/1.16/Fri Jun  7 15:40:50 2013//
/colvarcomp_angles.C/1.8/Fri Sep 30 14:28:14 2011//
/colvarcomp_coordnums.C/1.7/Fri Jun  7 15:40:50 2013//
/colvarcomp_distances.C/1.9/Mon Apr  8 21:14:19 2013//
/colvarcomp_protein.C/1.6/Fri Mar 23 21:48:50 2012//
/colvarcomp_rotations.C/1.11/Fri Feb  8 16:27:32 2013//
/colvargrid.C/1.2/Fri Sep 30 14:28:15 2011//
/colvargrid.h/1.8/Fri Feb  8 16:27:32 2013//
/colvarmodule.C/1.17/Fri Jun  7 15:40:50 2013//
/colvarmodule.h/1.14/Fri Jun  7 15:40:50 2013//
/colvarparse.C/1.5/Fri Jun  7 15:40:50 2013//
/colvarparse.h/1.4/Thu Sep  3 21:52:25 2009//
/colvarproxy.h/1.10/Fri Jun  7 15:40:50 2013//
/colvarproxy_namd.C/1.15/Fri Jun  7 15:40:50 2013//
/colvarproxy_namd.h/1.7/Fri Sep 30 14:28:15 2011//
/colvars_main.C/1.1/Thu Oct  9 00:54:50 2008//
/colvartypes.h/1.8/Fri Feb  8 16:27:32 2013//
/colvarvalue.C/1.4/Fri Jun  7 15:40:51 2013//
/colvarvalue.h/1.7/Fri Jun  7 15:40:51 2013//
/common.C/1.1052/Wed Jul 17 21:57:30 2013//
/common.h/1.1060/Fri Aug 16 21:48:54 2013//
/dc.pl/1.1005/Fri Sep 24 22:37:52 1999//
/dcdlib.C/1.46/Wed Jun 19 18:37:06 2013//
/dcdlib.h/1.12/Wed Jun 19 18:37:06 2013//
/diffbinpdb.c/1.7/Thu Nov  8 19:56:14 2012//
/dumpdcd.c/1.5/Sat Jan 28 22:02:30 2012//
/elements.h/1.17/Fri Jun  7 22:34:38 2013//
/erf.C/1.3/Sun May  8 18:23:39 2011//
/fftlib.C/1.6/Thu Aug 22 15:17:19 2013//
/fftlib.ci/1.3/Thu Oct 11 22:50:17 2012//
/fftlib.h/1.5/Thu Aug 22 15:17:20 2013//
/fftmap.h/1.4/Thu Oct 11 22:50:17 2012//
/fitrms.C/1.2/Wed Dec 15 23:19:43 2010//
/fitrms.h/1.1/Wed Jun  7 21:22:35 2006//
/fixdcd.c/1.4/Sat Jan 28 22:02:31 2012//
/flipbinpdb.c/1.5/Sat Jan 28 22:02:31 2012//
/flipdcd.c/1.8/Sat Jan 28 22:02:31 2012//
/heap.C/1.10/Mon Jun  5 23:30:15 2006//
/heap.h/1.5/Sun Sep 10 20:06:26 2000//
/imd.C/1.11/Fri Apr 29 21:07:45 2005//
/imd.h/1.7/Tue Nov  9 05:45:24 1999//
/largefiles.h/1.3/Sat Jan 28 22:05:55 2012//
/loaddcd.c/1.4/Sat Jan 28 22:02:31 2012//
/main.C/1.1073/Thu Aug 22 15:17:20 2013//
/main.ci/1.1029/Tue May 21 17:27:12 2013//
/main.h/1.1007/Thu Feb 10 22:33:21 2000//
/mainfunc.C/1.22/Sun Feb 27 22:32:12 2011//
/memusage.C/1.24/Thu Aug 22 15:17:20 2013//
/memusage.h/1.5/Thu Sep 25 16:21:40 2008//
/moduleinit.C/1.1/Thu Dec 13 18:43:26 2001//
/msm.c/1.1/Sun Aug 14 13:49:13 2011//
/msm.h/1.1/Sun Aug 14 13:49:13 2011//
/msm_defn.h/1.2/Sun Aug 14 18:37:30 2011//
/msm_longrng.c/1.1/Sun Aug 14 13:49:13 2011//
/msm_longrng_sprec.c/1.1/Sun Aug 14 13:49:13 2011//
/msm_setup.c/1.1/Sun Aug 14 13:49:13 2011//
/msm_shortrng.c/1.1/Sun Aug 14 13:49:14 2011//
/msm_shortrng_sprec.c/1.1/Sun Aug 14 13:49:14 2011//
/packmsg.h/1.12/Mon Jun  4 18:50:08 2007//
/parm.C/1.14/Wed Jan 18 22:20:36 2012//
/parm.h/1.4/Wed Apr 10 04:34:09 2002//
/pub3dfft.C/1.5/Thu Oct 25 21:06:42 2007//
/pub3dfft.h/1.2/Fri Sep 24 22:37:55 1999//
/sortreplicas.c/1.8/Wed Feb 29 23:22:23 2012//
/strlib.C/1.1010/Mon Apr 26 20:01:17 2010//
/strlib.h/1.1010/Mon Apr 26 20:01:17 2010//
/structures.h/1.1025/Wed May  4 19:52:18 2011//
/varsizemsg.h/1.3/Mon Sep 11 22:48:07 2000//
/vmdsock.C/1.16/Thu Oct 25 21:20:49 2007//
/vmdsock.h/1.7/Fri Sep 15 15:55:48 2000//
/wkfutils.c/1.1/Sun Aug 14 13:49:14 2011//
/wkfutils.h/1.1/Sun Aug 14 13:49:14 2011//
D
